# SampleCleanArchitecture

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/wl/songapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wl/songapp/activity/: MainActivityTest.kt
app/src/androidTest/java/com/wl/songapp/data/local/: LocalSongProviderTest.kt
app/src/androidTest/java/com/wl/songapp/di/: LocalSongProviderTest.kt  SongsDatabaseTest.kt
app/src/androidTest/java/com/wl/songapp/viewmodel/: MainViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wl/songapp/: AppContext.kt  Global.kt  ILiveDataObserver.kt  IResourceProvider.kt  MainActivity.kt  SongAppApplication.kt
app/src/main/java/com/wl/songapp/activity/: BindingActivity.kt  MainActivity.kt
app/src/main/java/com/wl/songapp/common/: AppContext.kt  Global.kt  ILiveDataObserver.kt  IResourceProvider.kt  SingletonHolder.kt
app/src/main/java/com/wl/songapp/data/: Song.kt  SongDataProvider.kt  SongDataProviderResult.kt
app/src/main/java/com/wl/songapp/data/api/: ApiSongProvider.kt  ITunesResponse.kt
app/src/main/java/com/wl/songapp/data/api/interceptors/: ITunesApiSearchInterceptor.kt
app/src/main/java/com/wl/songapp/data/api/retrofit/: IITunesApi.kt
app/src/main/java/com/wl/songapp/data/local/: LocalSongProvider.kt
app/src/main/java/com/wl/songapp/di/: LocalSongProvider.kt  modules.kt
app/src/main/java/com/wl/songapp/entity/: SongListItem.kt
app/src/main/java/com/wl/songapp/extension/: DisposableExtensions.kt  LiveDataExtensions.kt  StringExtensions.kt
app/src/main/java/com/wl/songapp/extensions/: DisposableExtensions.kt  LiveDataExtensions.kt
app/src/main/java/com/wl/songapp/mapper/: SongDataSongListItemMapper.kt  SongEntitySongListItemMapper.kt
app/src/main/java/com/wl/songapp/recyclerview/: IListItemClickListener.kt  IViewHolderFactory.kt  RecyclerListItem.kt  RecyclerViewAdapter.kt  RecyclerViewHolder.kt  SongAdapter.kt  SongViewHolder.kt
app/src/main/java/com/wl/songapp/viewmodel/: BaseViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  song_list_item.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/sharedTest/java/com/wl/songapp/: SingleExtensions.kt
app/src/test/java/com/wl/songapp/: ExampleUnitTest.kt
app/src/test/java/com/wl/songapp/data/api/: ApiSongDataProviderTest.kt
app/src/test/java/com/wl/songapp/data/api/interceptors/: ITunesApiSearchInterceptorTest.kt
app/src/test/java/com/wl/songapp/mapper/: SongDataSongListItemMapperTest.kt  SongEntitySongListItemMapperTest.kt
data/: build.gradle
data/src/androidTest/java/com/wl/songapp/data/db/: LocalSongProviderTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/wl/songapp/data/api/: IRemoteSongApi.kt
data/src/main/java/com/wl/songapp/data/db/: BaseDao.kt  ILocalSongProvider.kt  LocalSongProvider.kt  SongDao.kt  SongsDatabase.kt
data/src/main/java/com/wl/songapp/data/entity/: ITunesResponse.kt  SongData.kt  SongEntity.kt
data/src/main/java/com/wl/songapp/data/mapper/: ITunesResponseSongDataProviderResultMapper.kt  ITunesResponseSongEntityListMapper.kt  SongDataListSongDataProviderResultMapper.kt  SongEntitySongDataMapper.kt
data/src/main/java/com/wl/songapp/data/repository/: LocalSongProvider.kt  SongDataProvider.kt
data/src/test/java/com/wl/songapp/data/mapper/: ITunesResponseSongDataProviderResultMapperTest.kt  SongDataListSongDataProviderResultMapperTest.kt
domain/: build.gradle
domain/src/main/java/com/wl/songapp/domain/common/: Mapper.kt  StringExtensions.kt
domain/src/main/java/com/wl/songapp/domain/entity/: SongData.kt  SongDataProviderResult.kt  SongEntity.kt
domain/src/main/java/com/wl/songapp/domain/repository/: ISongDataProvider.kt
domain/src/main/java/com/wl/songapp/domain/usecase/: SearchSongsForArtistNameLocalUseCase.kt  SearchSongsForArtistNameRemoteUseCase.kt  SearchSongsForArtistNameUseCase.kt  UseCase.kt
domain/src/test/java/com/wl/songapp/domain/usecase/: SearchSongsForArtistNameRemoteUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
