apply plugin: 'kotlin'
sourceCompatibility = "7"
targetCompatibility = "7"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxandroid_version"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjava_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rootProject.ext.rxkotlin_version"
    implementation 'junit:junit:4.12'

    //todo add test implementations
}

repositories {
    mavenCentral()
}
