apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.wl.songapp"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs "en"
    }
    buildTypes {
        debug{
            debuggable true
            minifyEnabled false
            testCoverageEnabled true
            useProguard false
        }
        release {
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
    dataBinding {
        enabled = true
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    //additional shared data for testing
    sourceSets {
        androidTest {
            java.srcDirs += "src/sharedTest/java"
        }
        test {
            java.srcDirs += "src/sharedTest/java"
        }
    }
}


dependencies {
    //base
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.ext.kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //tests
    testImplementation 'junit:junit:4.12'
    testImplementation "org.robolectric:robolectric:$rootProject.ext.robolectric_version"
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation "org.robolectric:annotations:$rootProject.ext.robolectric_version"
    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.12.3'

    //koin
    implementation "org.koin:koin-android:$rootProject.ext.koin_version"
    implementation "org.koin:koin-androidx-scope:$rootProject.ext.koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$rootProject.ext.koin_version"
    testImplementation "org.koin:koin-test:$rootProject.ext.koin_version"
    androidTestImplementation "org.koin:koin-test:$rootProject.ext.koin_version"

    //okHttp
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttp_version"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$rootProject.ext.retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$rootProject.ext.retrofit_version"

    //moshi
    implementation "com.squareup.moshi:moshi:$rootProject.ext.moshi_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$rootProject.ext.moshi_version"
    kaptTest "com.squareup.moshi:moshi-kotlin-codegen:$rootProject.ext.moshi_version"

    //rx
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxandroid_version"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjava_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rootProject.ext.rxkotlin_version"

    implementation project(":domain")
    implementation project(":data")
}
