apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.wl.songapp"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs "en"
    }
    buildTypes {
        debug{
            debuggable true
            minifyEnabled false
            testCoverageEnabled true
            useProguard false
        }
        release {
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
    dataBinding {
        enabled = true
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    //additional shared data for testing
    sourceSets {
        androidTest {
            java.srcDirs += "src/sharedTest/java"
        }
        test {
            java.srcDirs += "src/sharedTest/java"
        }
    }
}


dependencies {
    //base
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.ext.kotlin_version"
    implementation "androidx.appcompat:appcompat:$rootProject.ext.androidx_version"
    implementation "androidx.core:core-ktx:$rootProject.ext.androidx_version"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.constraintlayout_version"
    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.recyclerview_version"

    //tests
    testImplementation "junit:junit:$rootProject.ext.junit_version"
    testImplementation "org.robolectric:robolectric:$rootProject.ext.robolectric_version"
    testImplementation "com.squareup.okhttp3:mockwebserver:$rootProject.ext.mockwebserver_version"
    androidTestImplementation "androidx.test:runner:$rootProject.ext.androidx_test_version"
    androidTestImplementation "androidx.test:core:$rootProject.ext.androidx_test_version"
    androidTestImplementation "androidx.test:rules:$rootProject.ext.androidx_test_version"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.ext.androidx_test_ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.ext.espresso_version"
    androidTestImplementation "org.robolectric:annotations:$rootProject.ext.robolectric_version"

    //koin
    implementation "org.koin:koin-android:$rootProject.ext.koin_version"
    implementation "org.koin:koin-androidx-scope:$rootProject.ext.koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$rootProject.ext.koin_version"
    testImplementation "org.koin:koin-test:$rootProject.ext.koin_version"
    androidTestImplementation "org.koin:koin-test:$rootProject.ext.koin_version"

    //okHttp
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttp_version"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$rootProject.ext.retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$rootProject.ext.retrofit_version"

    //moshi
    implementation "com.squareup.moshi:moshi:$rootProject.ext.moshi_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$rootProject.ext.moshi_version"
    kaptTest "com.squareup.moshi:moshi-kotlin-codegen:$rootProject.ext.moshi_version"

    //rx
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxandroid_version"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjava_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rootProject.ext.rxkotlin_version"

    implementation project(":domain")
    implementation project(":data")
}
